@import "../colors.less";
@import "../components/emphasized-button.less";
@import "../components/header.less";
@import "../utils/responsive-screens.less";
@account-panel-padding: 60px;

.account-panel {
    padding: @account-panel-padding;
    position: relative;
    width: calc(~"100% - " (@account-panel-padding * 2));

    .heading-bar {
        display: flex;
        justify-content: space-between;

        @media @mobile {
            text-align: center;
            flex-direction: column;
        }

        .header;
        .logout {
            .emphasized-button(@white, @black-20, @hover-grey, @dark);
            position: absolute;
            right: @account-panel-padding;

            @media @midsize-and-down {
                position: relative;
                right: 0;
            }
            @media @mobile {
                width: 100%;
            }
        }
    }
    .wombats {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        justify-content: space-between;
        .wombat-card {
            margin: 20px 10px;

            @media @midsize-and-down {
                margin: 20px 0;
            }
        }
    }
}
