@import "../components/header.less";

@width-padding: 4.69%; // 60px/1280px in design
.config-panel {
    width: calc(~"100% - " (@width-padding * 2));
    padding: 30px @width-padding;
    .header;

    .arena-display {
        margin-bottom: 60px;
    }
}
