@import "../colors.less";
@import "../z-index.less";
@import "../components/navbar.less";
@import "../utils/typography";

.game-play-panel {
    display: flex;
    height: calc(~"100% - " @navbar-height);

    .left-game-play-panel {
        height: 100%;
        &.disabled {
            #arena-canvas {
                opacity: 0.3;
            }
        }

        &#wombat-arena {
            display: flex;
            align-items: center;
            justify-content: center;

            .transition-text {
                font-size: 60px;
                z-index: @game-play-transition-text;
                width: 50%;
                text-align: center;
            }

            #arena-canvas {
                position: absolute;
                left: 0;
            }
        }
    }

    .right-game-play-panel {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;
        .top-panel {
            height: 60%;
            padding: 10px 19px;

            .game-play-title-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;

                .game-play-title {
                    .bold;

                    margin: 0;
                    color: @white;
                    font-size: @font-size-30;
                }
            }

            .game-play-subtitle {
                .bold;

                margin: 0;
                color: @white;
                font-size: @font-size-18;
            }

            .wombat-counter {
                color: @white;
            }
        }

        .chat-panel {
            height: 40%;
            display: flex;
            flex-direction: column;

            @chat-title-height: 30px;
            .chat-title {
                .bold;

                margin-left: 20px;
                color: @white;
                display: block;
                letter-spacing: 2px;
                height: @chat-title-height;
                text-align: left;

                span {
                    padding: 0 10px;
                    position: relative;

                    &:after {
                        content: '';
                        width: 100%;
                        position: absolute;
                        border-bottom: 4px solid @wombat-green;
                        left: 0;
                        bottom: -9px;
                    }
                }
            }

            .chat-box {
                height: calc(~"100% - " @chat-title-height);
                padding: 10px 19px;
            }
        }
    }
}
