@import "../../colors.less";
@import "../../components/simple-button.less";
@import "../../utils/typography.less";

@controls-height: 64px;
@progress-bar-height: 6px;

.simulator-controls {
    position: relative;
    bottom: 0;
    display: flex;
    width: 100%;
    flex-grow: 1;

    background-color: @card-grey;
    .step,
    .mini-map {
        .simple-button;
    }
    .progress-bar {
        height: @progress-bar-height;
        width: inherit;
        margin-right: 10px;
        align-self: center;
        margin-bottom: 3px;
        position: relative;
        background-color: @background-grey;

        .filled {
            background-color: @wombat-green;

            .scrubber {
                @scrubber-size: 18px;
                width: @scrubber-size;
                height: @scrubber-size;
                background-color: @white;
                border-radius: 100%;
                position: absolute;
                right: -6px;
                top: -5px;
                cursor: pointer;
                cursor: hand;
            }
        }

    }
        .play {
            align-self: center;
            background-color: transparent;
            border: transparent;
            padding: 0;
            margin: 0 10px;
            .icon-play {

                width: 44px;
                height: 44px;

            }
        }
        .settings {
            align-self: center;
            margin: 20px;
            background-color: transparent;
            border: transparent;
            padding: 0;
            .icon-settings {
                width: 21px;
                height: 22px;
            }
        }
        .arrow {
            margin: 5px;
            align-self: center;
            background-color: transparent;
            border: transparent;
            padding: 0;
            .icon-arrow {
                width: 22px;
                height: 22px;
                &.right {
                    transform: rotate(180deg);
                }
            }
        }

}
