@mobile: ~"only screen and (max-width: 600px)";
@midsize-and-down: ~"only screen and (max-width: 800px)";
@midsize: ~"only screen and (min-width: 601px) and (max-width: 800px)";
@800-to-1400: ~"only screen and (min-width: 801px) and (max-width: 1400px)";
@desktop-and-up: ~"only screen and (min-width: 1920px)";
