// COLLECTION OF Z INDEX VALUES ACROSS APPLICATION

@default-z-idx: 1;

@join-modal-dropdown-z-idx: 2;
@game-card-link-z-idx: 2;

@game-card-join-button-hover-z-idx: 3;
@game-card-delete-button-hover-z-idx: 4;

// THIS NEEDS TO BE OVER ALL APP CONTENT, ADJUST AS NECESSARY
@modal-overlay: 10;
@modal-container: 11;

// game-play
@game-play-transition-text: 2;

// Mobile nav buttons should show over everything
@nav-menu-z-idx: 12;
