.create-arena-modal {
    .modal-content {
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;

        .text-input-wrapper {
            width: 100px;
            &.name {
                width: 100%;
            }
        }
        .radio-select-wrapper {
            width: 100px;
        }
    }
}
