@import "simple-button.less";
@import "../colors.less";
@import "../utils/responsive-screens.less";

@small-width: 10%;
@medium-width: 15%;
@large-width: 30%;

.arena-display {
    .arena-table {
        display: block;
        overflow-x: scroll;
        .header-cell:nth-child(1),
        .data-cell:nth-child(1) {
            width: @large-width;
        }

        .header-cell:nth-child(2),
        .data-cell:nth-child(2) {
            width: @small-width;
        }

        .header-cell:nth-child(3),
        .data-cell:nth-child(3) {
            width: @small-width;
        }

        .header-cell:nth-child(4),
        .data-cell:nth-child(4) {
            width: @small-width;
        }

        .header-cell:nth-child(5),
        .data-cell:nth-child(5) {
            width: @small-width;
        }

        .header-cell:nth-child(6),
        .data-cell:nth-child(6) {
            width: @small-width;
        }

        .header-cell:nth-child(7),
        .data-cell:nth-child(7) {
            width: @small-width;
        }

        .data-cell:last-child {
            width: @medium-width;
            text-align: right;
            .create-game {
                visibility: hidden;
                @media @mobile {
                    visibility: visible;
                }
            }
        }
        .data-row:hover .data-cell:last-child {
            .create-game {
                visibility: visible;
            }
        }
        .create-game {
            .simple-button(@bg-color: @transparent, @margin-left: 0, @margin-right: 35px);
        }
    }
}
