@import '../colors.less';
@import "../objects/button.less";
@import "../utils/typography.less";
@import "emphasized-button";

.chat-box {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    background-color: @card-grey;

    .chat-box-message-container {
        display: flex;
        width: 100%;
        height: calc(~"100% - 45px");
        overflow: scroll;
        padding: 0;
        margin: 0;
        flex-direction: column;

        .chat-msg {
            margin-bottom: 10px;
            width: 100%;

            &:first-of-type {
                margin-top: auto;
            }

            .msg-timestamp {
                color: @warm-grey;
                margin-right: 20px;
            }

            .msg-username {
                .bold;

                margin-right: 20px;
            }
            .msg-body {
                color: @white;

                &.default {
                    color: @white-90;
                }
            }
        }
    }

    .chat-box-input-container {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .chat-input {
            width: 100%;
            height: 38px;
            font-size: @font-size-18;
            margin-right: 10px;
            color: @black;
            text-indent: 10px;

            &:focus {
                outline: none;
            }
        }

        .chat-send-btn {
            .emphasized-button(@wombat-green, @black-30, @wombat-dark-green);
            color: @white;
            height: 45px;
        }
    }
}
