@import "../colors.less";
@import "../utils/responsive-screens.less";

.game-ranking-box {
    height: 50%;

    .list-wombat-status {
        list-style-type: none;
        padding: 0;

        .wombat-status {
            min-width: 300px;
            height: 30px;
            background-color: @white-10;
            color: @white;
            position: relative;
            margin-bottom: 5px;
            display: flex;
            align-items: center;

            @media @mobile {
                min-width: unset; // don't set min-size on small devices
            }
            .health-bar {
                position: relative;
                margin-left: -13px;
                margin-right: -9px;
                width: 30px;
	        height: 4px;
                transform: rotate(-90deg);

                .filling {
                    display: block;
                    height: 100%;
                    position: relative;
                    overflow: hidden;

                    &.none {
                        background-color: @transparent;
                    }

                    &.healthy {
                        background-color: @wombat-green;
                    }
                    &.okay-health {
                        background-color: @orange-yellow;
                    }
                    &.dying {
                        background-color: @red-dying;
                    }
                }
            }

            .wombat-img {
                width: 27px;
                height: 27px;
                padding: 1px;
                background-color: @white;
            }

            .wombat-name {
                padding-left: 12px;
            }

            .username {
                position: absolute;
                padding-left: 200px;

                @media @mobile {
                    left: 50%;
                    padding-left: 0;
                }
            }

            .score {
                position: absolute;
                right: 10px;
            }

            & > div {
                display: inline-block;
                vertical-align: middle;
                height: 100%;
                line-height: 30px;
            }

            &.disabled {
                opacity: 0.5;
            }
        }
    }
}
