@import "../colors";
@import "../utils/typography";
@import "../utils/responsive-screens.less";
@import "../z-index.less";

@navbar-height: 45px;

.mobile-navbar {
    height: @navbar-height;
    background-color: @card-grey;
    position: relative;
    .nav-items {
        display: flex;
        justify-content: space-between;
        .nav-button {
            border-style: none;
            border: none;
            background-color: transparent;
            margin: 0 5px;
            outline: none;
            .bold;
            color: @warm-grey;
            &.active {
                color: white;
                border-bottom: 3px solid @wombat-green;
            }
        }
        .wombat-logo {
            margin: 7px 7px 5px;
        }
    }
    .nav-menu {
        flex: 0;
        z-index: @nav-menu-z-idx;
        position: relative;
        display: flex;
        background-color: @card-grey;
        .navbar {
            width: 100%;
            list-style-type: none;
            padding: 0 5%;
            margin: 0 0 5px;
            .regular-link {
                margin: 15px 0;
                a {
                    font-size: large;
                    .bold;
                    color: @warm-grey;
                    text-decoration: none;
                    text-align: right;
                    padding-left: 9px;
                    width: 100%;
                    &.active, &.hover {
                        color: white;
                        border-left: 3px solid @wombat-green;
                    }
                }
            }
        }
    }
}

.navbar-component {
    width: 100%;
    margin: 0;
    height: @navbar-height;
    background-color: @card-grey;
    display: flex;
    .navbar {
        width: 100%;
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: inline-flex;
        white-space: nowrap;
        .regular-link {

            a {
                .bold;

                display: inline-block;
                color: @warm-grey;
                text-align: center;
                padding: 14px 13px;
                text-decoration: none;
                letter-spacing: 2px;
                margin-right: 3px;

                &.active, &:hover {
                    color: white;
                    border-bottom: 3px solid @wombat-green;
                    padding-bottom: 9px;
                }
            }

            &.account {
                margin: 0 3.125% 0 auto;
            }
        }
    }

    .wombat-logo {
        display: inline-block;
        margin: 7px 40px 7px 30px;
        @media @midsize {
            margin: 7px 10px;
        }
    }
}
