@import "../colors.less";
@import "../objects/label.less";
@import "../components/inline-error";

@text-input-padding-left: 30px;
@text-input-height: 45px;

.text-input-wrapper(@text-input-margin-bottom: 30px, @inline-error-height: 20px) {

    width: 100%;
    display: inline-flex;
    flex-direction: column;

    .label;

    .input {
        border-style: none;
        width: 100%;
        height: @text-input-height;
        text-indent: 10px;
        font-size: @font-size-20;
        letter-spacing: 0.5px;
        color: @black;
        box-sizing: border-box;
        margin-bottom: @text-input-margin-bottom;

        &.field-error {
            box-shadow: inset 0px 0px 0px 1px @error-red;
            margin-bottom: 0;
        }

        &:disabled {
            background-color: @white-45;
        }

        &:focus {
            outline: none;
        }
    }

    .inline-error(@total-margin-height: @text-input-margin-bottom,
                  @inline-error-height: @inline-error-height);
}


.text-input-wrapper {
    .text-input-wrapper;
}
